<!-- for loop itterier durch gesamte test datenbank, article free variable-->
<!-- template datenbank test
  vorteil von templating -- html/ python -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ARTICLE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #5A67D8;
            text-align: center;
        }


        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }


        li:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>

<body>
    <h1>Beispielartikle fuer Datenbank test</h1>
    <ul>
        {% for article in articles %}
        <li>{{article.title}}</li>
        {% endfor %}
    </ul>

    <script src="" async defer></script>
</body>

</html>